<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Quizz CLF-C02</title>

    <!-- Alpine Plugins -->
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>

    <!-- Alpine Core -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script>
      document.addEventListener('alpine:init', function () {
        Alpine.data('model', () => ({
          questions,
          incorrects: [],
          selectedOpts: Alpine.$persist([]),

          get correct() {
            return this.questions.length - this.incorrects.length;
          },

          get finished() {
            return this.selectedOpts.length >= this.questions.length;
          },

          get rate() {
            return Math.floor((this.correct / this.questions.length) * 100);
          },

          shuffleNodes(parentElement, tagName) {
            const childrenArray = [...parentElement.children].filter((el) => el.tagName == tagName);
            childrenArray.sort(() => Math.random() - 0.5);
            childrenArray.forEach((child) => parentElement.appendChild(child));
          },

          onSetValue(idx, selectedOpts) {
            if (selectedOpts.length == this.questions[idx].solutions.length) {
              this.selectedOpts[idx] = selectedOpts;
            }
          },

          onFinish() {
            this.selectedOpts = this.selectedOpts.concat(Array(this.questions.length - this.selectedOpts.length).fill([]));

            this.questions.forEach((question, idx) => {
              const isCorrectAnswer = [...question.solutions].every((el) => [...this.selectedOpts][idx].includes(String(el)));
              if (!isCorrectAnswer) this.incorrects.push(idx + 1);
            });
          },
        }));
      });
    </script>

    <style>
      body {
        font-family: 'Arial', sans-serif;
        color: darkslategrey;

        --base-color: green;
      }

      button {
        background-color: var(--base-color);
        color: white;
        padding: 0.5rem;
        border: none;
        border-radius: 0.2rem;
        font-size: 1rem;
      }

      progress {
        width: 100%;
        height: 0.5rem;
        border-radius: 0.2rem;
      }

      /* Styling the progress bar colors */
      progress::-webkit-progress-value {
        background-color: var(--base-color);
      }

      progress::-moz-progress-bar {
        background-color: var(--base-color);
      }

      progress::-webkit-progress-bar {
        background-color: mediumspringgreen;
      }

      form:not(.show-correct) ul {
        min-height: calc(100lvh - 6rem);
      }

      ul {
        list-style: none;
        padding: 0.5rem;
        margin: 0.5rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 2px 6px 3px mediumspringgreen;
        border-left: 0.2rem solid var(--base-color);
      }

      form.show-correct li.correct-answer {
        background-color: mediumspringgreen;
        box-shadow: -0.2rem 0 0 0 green;
      }

      input[type='checkbox'] {
        margin-right: 0.5rem;
      }

      strong {
        color: var(--base-color);
        display: block;
      }

      li {
        margin: 2px 0;
        padding: 2px 0;
      }

      li:first-of-type {
        margin-top: 1rem;
      }
    </style>
  </head>

  <body>
    <form x-data="model" :class="{ 'show-correct': finished }">
      <button type="button" x-show="!finished" @click="onFinish()">SKIP QUIZZ</button>

      <progress value="0" :value="selectedOpts.length" :max="questions.length"></progress>

      <div x-show="finished">
        <b>Correct count:</b>
        <span x-text="correct"></span>
        <br />
        <b>Incorrect answers:</b>
        <span x-text="incorrects"></span>
        <br />
        <b>Rate:</b>
        <span x-text="${rate}% (${rate >= 70 ? 'PASS' : 'FAIL'})"></span>
        <hr />
      </div>

      <template x-for="(item, index) in questions">
        <ul
          x-data="{ val: [] }"
          x-show="index == selectedOpts.length || finished"
          x-transition
          x-init="$nextTick(() => $dispatch('rendered'))"
          @rendered="shuffleNodes($el, 'LI')"
          @change="onSetValue(index, val)"
        >
          <strong x-text="Question ${index + 1}:"></strong>

          <span x-text="item.question"></span>

          <template x-for="(opt, optId) in item.options" :key="optId">
            <li :class="{ 'correct-answer': item.solutions.includes(optId) }">
              <input type="checkbox" :id="opt-${index}-${optId}" :value="optId" :disabled="finished" x-model="val" />
              <label x-text="opt" :for="opt-${index}-${optId}"></label>
            </li>
          </template>
        </ul>
      </template>
    </form>
  </body>
</html>
